{
  "name": "@hs/tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand --testTimeout=20000"
  },
  "dependencies": {
    "@hs/shared": "*"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["<rootDir>/e2e/**/*.test.js"]
  }
}
